// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.qti.hardware.wifi.supplicant@2.0",
    root: "vendor.qti.hardware.wifi",
    srcs: [
        "ISupplicantVendorP2PIface.hal",
        "ISupplicantVendor.hal",
        "ISupplicantVendorStaIfaceCallback.hal",
        "ISupplicantVendorIface.hal",
        "ISupplicantVendorStaIface.hal",
        "ISupplicantVendorNetwork.hal",
        "ISupplicantVendorStaNetwork.hal",
        "ISupplicantVendorP2PIfaceCallback.hal",
    ],
    interfaces: [
        "android.hardware.wifi.supplicant@1.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}

